# Configuration script of parameters for model training

[data]
well_counts_csv = eda/curated_set.csv ; # Path to .csv file containing innformation of the number of labeled oil wells in each image
images_path = ml_data/images ; Path to image files
masks_path = ml_data/masks ; Path to mask files
imgformat = png ; Image file format (e.g., png, jpg, bmp) (d: png)
maskformat = npy ; Mask file format (d: npy)

[weights]
pretrained_weights_file = unet_weights/unet_pretrained_weights.pt ; Pretrained model weights

[output]
outpath = results_epoch2000 ; Path for output products. Path will be created if non-existent. (d: images_path)

# Data augmentation parameters
[augmentation]
flip_lr_prob = ; Probability with which to flip an image horizontally (d: 0.5)
flip_ud_prob = ; Probability with which to flip an image vertically (d: 0.5)
blur_fraction = ; Fraction of images which need to be blurred through convolution with an isotropic Gaussian kernel (d: 0.5)
max_blur_scale = ; Sets the max standard deviation allowed for the isotropic Gaussian convolving kernel. (d: 1.0)
# During run time, the code sample a standard deviation estimate "sigma" uniformly from range [0, max_blur_scale] for each data augmentation instance.

# Training parameters
[training]
N_epochs = 2000 ; No. of training epochs (d: 10)
val_size = ; Validation set size measured as a fraction of overall data set size (d: 0.2)
batch_size = ; Batch size (d: 32)
learning_rate = ; Initial learning rate for Adam optimizer (d: 1.0e-5)
